[tox]
envlist = py27, py34, py35, py36, py37, docs, format, lint, coverage-report
skip_missing_interpreters = true
minversion = 3.4.0

[testenv]
description = Run test and measure coverage
extras = dev
commands = 
    coverage run --parallel -m pytest {posargs}

[testenv:lint]
description = Check linting
deps = pylint
# Do not fail builds due to linting yet, we need to fix the current
# issues first
commands = 
    pylint src/ {posargs} --exit-zero

[testenv:format]
description = Check formatting
basepython = python3.6
deps = black
commands = 
    black --check src/ tests/ {posargs}

[testenv:docs]
description = Build docs
basepython = python3.6
extras = dev
commands =
    sphinx-build -b html -d docs/_build/doctrees docs/ docs/_build/html


[testenv:coverage-report]
depends = py{27,35,37}
deps = coverage
skip_install = true
parallel_show_output = true
commands = 
    coverage combine
    coverage report
